# DB
POSTGRES_DBNAME=datatlas
POSTGRES_DB=postgis
POSTGRES_USER=docker
POSTGRES_PASS=docker
ALLOW_IP_RANGE=0.0.0.0/0

# BACKEND

## DATABASE
POSTGRES_HOST=datatlas-db
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=datatlas
PASSWORD_SALT=put_long_string_here

## SEEDING USERS (1 admin and 1 editor)
ADMIN_USER=admin
ADMIN_PASSWORD=admin
DUMMY_EDITOR_USERNAME=editor
DUMMY_EDITOR_PASSWORD=editor

# FRONTEND
REACT_APP_MAPBOX_ACCESS_TOKEN="token"
