# BACKEND
## DATABASE
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=datatlas
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## SALT
PASSWORD_SALT=put_long_string_here

## SEEDING USERS (1 admin and 1 editor)
ADMIN_EMAIL=admin@example.org
ADMIN_PASSWORD=admin
DUMMY_EDITOR_EMAIL=editor@example.org
DUMMY_EDITOR_PASSWORD=editor

# FRONTEND
REACT_APP_MAPBOX_ACCESS_TOKEN="defaultMapboxToken"
REACT_APP_DEFAULT_LOCALE='fr'
REACT_APP_API_BASE_URL=http://localhost:3333/api

# DEV USER ID
UID=1000
GID=1000