# BACKEND

## DATABASE
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=datatlas
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

## SALT
PASSWORD_SALT=put_long_string_here

# FRONTEND
REACT_APP_MAPBOX_ACCESS_TOKEN="defaultMapboxToken"
