# BACKEND

## DATABASE
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=datatlas
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

## SALT
PASSWORD_SALT=put_long_string_here

## SEEDING USERS (1 admin and 1 editor)
ADMIN_USER=admin
ADMIN_PASSWORD=admin
DUMMY_EDITOR_USERNAME=editor
DUMMY_EDITOR_PASSWORD=editor

# FRONTEND
REACT_APP_MAPBOX_ACCESS_TOKEN="defaultMapboxToken"
