# These values will be replaced when the nginx entrypoint is executed.
# See `docker/nginx/entrypoint.sh` and `Dockerfile`.
REACT_APP_MAPBOX_ACCESS_TOKEN=defaultMapboxToken
REACT_APP_DEFAULT_LOCALE=defaultLocale
REACT_APP_API_BASE_URL=defaultApiBaseUrl
REACT_APP_CONTACT_EMAIL=me@frontend.example.org
REACT_APP_MATOMO_TRACKER_URL=REACT_APP_MATOMO_TRACKER_URL_DEFAULT_VALUE
REACT_APP_MATOMO_SITE_ID=REACT_APP_MATOMO_SITE_ID_DEFAULT_VALUE
