REACT_APP_MAPBOX_ACCESS_TOKEN="token"
REACT_APP_DEFAULT_LOCALE='fr'
REACT_APP_API_BASE_URL=http://localhost:3333/api
REACT_APP_CONTACT_EMAIL=me@frontend.example.org
REACT_APP_MATOMO_TRACKER_URL=https://matomo.example.org/
REACT_APP_MATOMO_SITE_ID=1234
