# DATABASE
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=datatlas

# SEEDING USERS (1 admin and 1 editor)
ADMIN_USER=admin
ADMIN_PASSWORD=admin
DUMMY_EDITOR_USERNAME=editor
DUMMY_EDITOR_PASSWORD=editor
