apiVersion: v1
kind: Service
name: {{ .Values.frontend.name | default "frontend" }}
metadata:
  name: {{ .Values.backend.name | default "backend" }}
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None
  type: {{ .Values.backend.service.type }}
  ports:
    - name: http
      port: {{ .Values.backend.service.port }}
      targetPort: {{ .Values.backend.service.targetPort }}
      protocol: TCP
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-{{ .Release.Namespace }}-backend
  strategy:
    type: {{ .Values.frontend.strategy.type | default "Recreate" }}